# Wordle

./: pom.xml
src/main/java/org/techelevator/: App.java  HangmanApp.java  IYKYKApp.java  LetterSoup.java  Main.java  Word.java  WordLadder.java  WordleApp.java
src/main/java/org/techelevator/Models/: Acronym.java  Word.java
src/main/java/org/techelevator/Services/: APIWordService.java  WordService.java
